{
  "name": "deanery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "init": "npm run-script mongo:stop; npm run-script clean; npm run-script mongo:start; npm run-script seed",
    "debug": "env DEBUG=* node ./bin/www",
    "start": "env DEBUG=deanery:* node ./bin/www",
    "seed": "node seed.js",
    "mongo:start": "mkdir -p db/{logs,data}; mongod --dbpath ./db/data --logpath ./db/logs/mongo.log --fork",
    "mongo:stop": "mongod --dbpath ./db/data --shutdown --quiet",
    "clean": "rm -rf ./db"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "express": "~4.16.0",
    "express-back": "0.0.2",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
